<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="owners">
    <Key>
      <PropertyRef Name="owner_id" />
    </Key>
    <Property Name="owner_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ships">
    <Key>
      <PropertyRef Name="ship_id" />
    </Key>
    <Property Name="ship_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ships_owners_junction">
    <Key>
      <PropertyRef Name="ship_id" />
      <PropertyRef Name="owner_id" />
    </Key>
    <Property Name="ship_id" Type="int" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'demoapi.dbo.shipsview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="shipsview">
    <Key>
      <PropertyRef Name="model" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="model" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="100" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__ships_own__owner__3B75D760">
    <End Role="owners" Type="Self.owners" Multiplicity="1" />
    <End Role="ships_owners_junction" Type="Self.ships_owners_junction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owners">
        <PropertyRef Name="owner_id" />
      </Principal>
      <Dependent Role="ships_owners_junction">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ships_own__ship___3A81B327">
    <End Role="ships" Type="Self.ships" Multiplicity="1" />
    <End Role="ships_owners_junction" Type="Self.ships_owners_junction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ships">
        <PropertyRef Name="ship_id" />
      </Principal>
      <Dependent Role="ships_owners_junction">
        <PropertyRef Name="ship_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoapiModelStoreContainer">
    <EntitySet Name="owners" EntityType="Self.owners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ships" EntityType="Self.ships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ships_owners_junction" EntityType="Self.ships_owners_junction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shipsview" EntityType="Self.shipsview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [shipsview].[model] AS [model], 
    [shipsview].[color] AS [color], 
    [shipsview].[name] AS [name]
    FROM [dbo].[shipsview] AS [shipsview]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ships_own__owner__3B75D760" Association="Self.FK__ships_own__owner__3B75D760">
      <End Role="owners" EntitySet="owners" />
      <End Role="ships_owners_junction" EntitySet="ships_owners_junction" />
    </AssociationSet>
    <AssociationSet Name="FK__ships_own__ship___3A81B327" Association="Self.FK__ships_own__ship___3A81B327">
      <End Role="ships" EntitySet="ships" />
      <End Role="ships_owners_junction" EntitySet="ships_owners_junction" />
    </AssociationSet>
  </EntityContainer>
</Schema>