<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demoapiModelStoreContainer" CdmEntityContainer="demoapiEntities">
    <EntitySetMapping Name="owners">
      <EntityTypeMapping TypeName="demoapiModel.owner">
        <MappingFragment StoreEntitySet="owners">
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ships">
      <EntityTypeMapping TypeName="demoapiModel.ship">
        <MappingFragment StoreEntitySet="ships">
          <ScalarProperty Name="ship_id" ColumnName="ship_id" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shipsviews">
      <EntityTypeMapping TypeName="demoapiModel.shipsview">
        <MappingFragment StoreEntitySet="shipsview">
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ships_owners_junction" TypeName="demoapiModel.ships_owners_junction" StoreEntitySet="ships_owners_junction">
      <EndProperty Name="owners">
        <ScalarProperty Name="owner_id" ColumnName="owner_id" />
      </EndProperty>
      <EndProperty Name="ships">
        <ScalarProperty Name="ship_id" ColumnName="ship_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>